<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /**background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background ordem:
            1 - color
            2 - image
            3 - position
            4 - /size 
            5 - repeat
            6 - atachment
             */

             background: black url(imagens/wallpaper002.jpg) center center/ cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px ;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, magnam architecto illum cumque iste commodi vero dolorem minus ratione laborum? Expedita deleniti neque sapiente exercitationem vitae maiores, quod harum commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, deserunt! At culpa quod magnam iste optio, aspernatur velit esse cupiditate, consectetur adipisci assumenda commodi? Praesentium omnis repellendus vel corporis pariatur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, enim accusamus cumque perspiciatis nulla odit quam! Adipisci minima, optio explicabo dicta nam esse quia consequuntur labore alias corrupti earum sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, magnam architecto illum cumque iste commodi vero dolorem minus ratione laborum? Expedita deleniti neque sapiente exercitationem vitae maiores, quod harum commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, deserunt! At culpa quod magnam iste optio, aspernatur velit esse cupiditate, consectetur adipisci assumenda commodi? Praesentium omnis repellendus vel corporis pariatur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, enim accusamus cumque perspiciatis nulla odit quam! Adipisci minima, optio explicabo dicta nam esse quia consequuntur labore alias corrupti earum sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, magnam architecto illum cumque iste commodi vero dolorem minus ratione laborum? Expedita deleniti neque sapiente exercitationem vitae maiores, quod harum commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, deserunt! At culpa quod magnam iste optio, aspernatur velit esse cupiditate, consectetur adipisci assumenda commodi? Praesentium omnis repellendus vel corporis pariatur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, enim accusamus cumque perspiciatis nulla odit quam! Adipisci minima, optio explicabo dicta nam esse quia consequuntur labore alias corrupti earum sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, magnam architecto illum cumque iste commodi vero dolorem minus ratione laborum? Expedita deleniti neque sapiente exercitationem vitae maiores, quod harum commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, deserunt! At culpa quod magnam iste optio, aspernatur velit esse cupiditate, consectetur adipisci assumenda commodi? Praesentium omnis repellendus vel corporis pariatur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, enim accusamus cumque perspiciatis nulla odit quam! Adipisci minima, optio explicabo dicta nam esse quia consequuntur labore alias corrupti earum sapiente.</p>
    </main>
</body>
</html>